<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:skyblue;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        footer {
            background-color:skyblue;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        @media screen and (max-width: 600px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
        #googleMap {
            width: 120%;
            height: 400px;
        }

        .contact-info {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">IPRC NGOMA</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Our Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="index.php">Login</a></li>
                <li><a href="signUp.php">signUp</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
                <h2>About Us</h2>
                <div class="col-lg-7 col-md-7 col-sm-12 col-12">
					<p class="txt_title txt_white mabo32">About IPRC NGOMA</p>
					<p class="txt_content txt_white text-justify mabo32">The Integrated Polytechnic Regional College (IPRC) Ngoma  is one of the Colleges of  Rwanda Polytechnic Higher Learning Institution (RP). Rwanda Polytechnic  provides science and technology based technical and vocational training as well as education which enable the beneficiary to create jobs for personal development and contribute to national development. RP-IPRC Ngoma  offers  technical and vocational courses leading to certificate or diploma. 
As a Polytechnic College, IPRC Ngoma currently  provides technical and vocational education and training in all  levels of the Rwanda TVET Qualification Framework (RTQF).
IPRC Ngoma is located in Ngoma district, Eastern Province, Rwanda.</p>
				</div>
        
        <section id="map">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3997.107037131621!2d30.5410963142692!3d-2.152073998395341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19c4ca8ec4174a05%3A0x26fd1d6d9e6a1000!2sIntegrated%20Polytechnic%20Regional%20College%20of%20Ngoma%20(IPRC%20Ngoma)!5e0!3m2!1sen!2srw!4v1649889485093!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
    
    <footer id="contact">
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Address: Eastern Province, NGOMA District, KIBUNGO Sector</p>
            <p>Email: info@iprcngoma.rp.ac.rw</p>
            <p>Phone: (+250) 782858743</p>
        </div>
    </footer>
</body>
</html>
