<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPRC NGOMA Attendance system</title>
    <link rel="stylesheet" href="styles1.css">
     <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="logo">IPRC NGOMA</div>
        <nav>
            <ul> 
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="index.php">Login</a></li>
                <li><a href="signUp.php">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>Welcome to IPRC NGOMA Attendance Management</h1>
                <p>We provide efficient and secure attendance management solutions for educational institutions.</p>
                <a href="#services" class="btn">Learn More</a>
            </div>
        </section>
        
        <section id="services">
            <div class="services-content">
                <h2>Our Services</h2>
                <ul>
                    <li>Automated attendance recording</li>
                    <li>Secure data storage</li>
                    <li>Real-time attendance tracking</li>
                    <li>Customizable reporting</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer id="contact">
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Address: Eastern Province, NGOMA District, KIBUNGO Sector</p>
            <p>Email: info@iprcngoma.rp.ac.rw</p>
            <p>Phone: (+250) 782858743</p>
        </div>
    </footer>
    
    <script>
// Smooth scrolling for anchor links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script> <!-- Link to your JavaScript file -->
</body>
</html>
