
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Bahnschrift;
}
body{
  width: 100%;
  height: 100vh;
}
.header{
   
    display: flex;
    justify-content: space-around;
   
}
.welcome{
    padding: 14px 16px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: inline-block;
    color: dodgerblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.5s;
  }
  
 
  li a:hover {
    background-color: #eee;
  }

  .wrap{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    
  }
  .form{
    width: 40%;
    height: 40%;
    background-color: #fff;
    padding: 20px;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .form .input-group {
    width: 80%;
    height: 50px;
    padding: 14px 16px;
  }
